{
  "_bid": 0,
  "header": {
    "blockIndex": 0,
    "hash": "00048bc7b13835e68481ec044af289d9fbf8c45edb23ce924628660cefea00b1",
    "version": 0,
    "previousHash": "00000000000000000000",
    "rootSetMerkleRoot": "B28C94B2195C8ED259F0B415AAEE3F39B0B2920A4537611499FA044956917A21",
    "rootSet": [
      "B28C94B2195C8ED259F0B415AAEE3F39B0B2920A4537611499FA044956917A21",
      "B28C94B2195C8ED259F0B415AAEE3F39B0B2920A4537611499FA044956917A21"
    ],
    "timestamp": 1517273946273,
    "difficulty": 3,
    "nonce": 5576
  },
  "body": {
    "data": {
      "owner": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "CONFIG": {
        "type": 1,
        "options": {},
        "consensus": 0,
        "genesis_block": {},
        "block_creation_time": 6000,
        "vm_hash": "6a17d8206ee63cc9548efd2fa75f79e4c7fa1989c24f1da776423b892a5421c5",
        "roots": [
          {
            "name": "vote",
            "access": 0,
            "code": "[SIG] [HASHPUBK] [CHECKSIG] [PUBKHASH]",
            "return": "votes",
            "aspects": [
              {
                "description": "holding the total number of votes at a time",
                "aspect": "votes",
                "default_value": 1200
              },
              {
                "description": "votes can only happen if 1",
                "aspect": "able_to_vote",
                "default_value": 1
              }
            ]
          },
          {
            "name": "verdict",
            "access": 0,
            "code": "[EXTERN_STATE] [PARAMETER] OP_ATLEAST_ZERO OP_VERIFY",
            "return": "#BLANK#",
            "aspects": [
              {
                "description": "refer to extern state, grab v, sum",
                "aspect": "end_date",
                "default_value": 1826387363
              }
            ]
          }
        ],
        "chainscript": {
          "functions": [
            {
              "Create": {
                "hash": "74e236ee07ca952268b24b1e39f1d8c1e9406e5c21461a243740c1002a2f21b3",
                "body": {
                  "code": "OP_FUNCCALL [FUNC_NAME] [PARAM] OP_RETURN [VALUE]",
                  "script": "OP_FUNCCALL log \"created...\" OP_RETURN True"
                },
                "return": {
                  "code": "[ACCOUNT]",
                  "script": "votes"
                }
              }
            },
            {
              "testFunc": {
                "hash": "74e236ee07ca952268b24b1e39f1d8c1e9406e5c21461a243740c1002a2f21b3",
                "body": {
                  "code": "Nonce answer = b.nonce; return answer;",
                  "script": "Nonce answer = b.nonce; return answer;"
                },
                "return": {
                  "code": "[ACCOUNT]",
                  "script": "votes"
                }
              }
            },
            {
              "OnNewBlock": {
                "hash": "74e236ee07ca952268b24b1e39f1d8c1e9406e5c21461a243740c1002a2f21b3",
                "body": {
                  "code": "ONB_Param1 ONB_Param2 ONB_Param3 ONB_Param4",
                  "script": "ONB_Param1 ONB_Param2 ONB_Param3 ONB_Param4"
                },
                "return": {
                  "code": "",
                  "script": ""
                }
              }
            }
          ]
        }
      },
      "STATE": {},
      "STATE_HASH": "7d66381fce9243701cb0ef233946973aa92197c092f0fec9e1858c82b97445c1"
    },
    "rootInstances": [
      {
        "type": "vote",
        "class": "female",
        "script": "[CHECKSIG] 9f12a7aa4d63c45cd1f6020934bbdd144c814f32547ef291b8b30e0864a4c4c4",
        "destination": "GENESIS",
        "source": "GENESIS",
        "timestamp": 1517273946273,
        "index": 0,
        "version": 0,
        "message": "Never you mind, boy, never you mind. Let’s get on back to home. I got enough trouble teaching you the difference between manure and massa. ‘Course there ain’t all that much difference when you gets right down to it.",
        "hash": "ea2bf47a3093d50300c0dc33b69599770853b2e9b020f9465013fc34e0289672"
      }
    ]
  }
}